name: Test Cases
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
permissions:
  contents: read
jobs:
  test:
    name: Test Cases
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['18.x']
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix['node-version'] }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix['node-version'] }}
          cache: 'npm'
          cache-dependency-path: 'package-lock.json'

      - name: Install dependencies
        run: npm ci --ignore-scripts

#      - name: Test Cases Using Firefox
#        uses: GabrielBB/xvfb-action@v1
#        with:
#          run: npm run test:firefox

      - name: Test Cases Using Chrome
        uses: GabrielBB/xvfb-action@v1
        with:
          run: npm run test:chrome

      - name: Check Lint
        run: npm run lint

      - name: Check Build
        run: npm run dist
