{
  "name": "networked-aframe",
  "version": "0.12.0",
  "description": "A web framework for building multi-user virtual reality experiences.",
  "homepage": "",
  "main": "src/index.js",
  "author": "Hayden Lee <haydenjameslee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/networked-aframe/networked-aframe/issues"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./server/easyrtc-server.js",
    "dev-socketio": "cross-env NODE_ENV=development node ./server/socketio-server.js",
    "dist": "npm run dist:min && npm run dist:max",
    "dist:max": "webpack --config webpack.config.js",
    "dist:min": "webpack --config webpack.prod.config.js",
    "lint": "eslint src examples server tests *.js",
    "prepare": "husky install && npm run dist && shx cp -r dist examples",
    "start": "node ./server/easyrtc-server.js",
    "start-socketio": "node ./server/socketio-server.js",
    "test": "karma start ./tests/unit/karma.conf.js",
    "test:firefox": "karma start ./tests/unit/karma.conf.js --browsers Firefox",
    "test:chrome": "karma start ./tests/unit/karma.conf.js --browsers Chrome"
  },
  "repository": "networked-aframe/networked-aframe",
  "dependencies": {
    "buffered-interpolation": "Infinitelee/buffered-interpolation#5bb18421ebf2bf11664645cdc7a15bd77ee2156b",
    "express": "^4.17.3",
    "open-easyrtc": "^2.0.20",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "aframe": "~1.4.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.21.0",
    "husky": "^8.0.1",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^5.0.0",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "sinon": "<12.0.0",
    "sinon-chai": "^3.7.0",
    "sinon-test": "^3.1.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.html": "prettier --write"
  },
  "keywords": [
    "3d",
    "aframe",
    "cardboard",
    "components",
    "multiplayer",
    "networked",
    "networking",
    "oculus",
    "three",
    "three.js",
    "rift",
    "quest",
    "webrtc",
    "social",
    "vive",
    "vr",
    "web-components",
    "webvr"
  ],
  "engines": {
    "node": ">= 8.10.0",
    "npm": ">= 4.0.5"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
