<!DOCTYPE html>
<html>
  <head>
    <title>Networked-Aframe AR Examples</title>
    <meta name="description" content="Collection of AR examples for networked-aframe" />
    <style>
      html {
        background: #2c70e0;
        color: #fafafa;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 300;
      }
      a {
        color: #fafafa;
        /*display: block;*/
        padding: 15px 0;
      }
    </style>
  </head>
  <body>
    <h1>Networked-Aframe AR Examples</h1>

    <h3>Instructions</h3>

    <p>To view AR examples follow these steps:</p>

    <ol>
      <li>Grab two devices, one must have a camera</li>
      <li>Open <a href="https://jeromeetienne.github.io/AR.js/data/images/HIRO.jpg">this marker</a> on one device</li>
      <li>Open one of the examples below on the device with a camera</li>
      <li>If other users are in the corresponding VR example, point the camera at the marker and voila</li>
      <li>
        If nobody is in the example, grab a third device or open a new tab and have it join the
        <a href="index.html">corresponding VR example</a>
      </li>
      <li>Now point the camera at the marker and you should see the avatar near the marker</li>
    </ol>

    <h3>Examples</h3>

    <a href="basic-ar.html">Basic AR</a>
    <br />
    <br />
    <a href="shooter-ar.html">Shooter AR</a>

    <br /><br />

    <p>
      Want to help make better examples? That would be awesome! Contact
      <a href="https://twitter.com/haydenlee37" target="_blank">Hayden on twitter</a>.
    </p>

    <!-- GitHub Corner. -->
    <a href="https://github.com/networked-aframe/networked-aframe" class="github-corner">
      <svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path>
      </svg>
    </a>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </body>
</html>
