<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Iframe Example — Networked-Aframe</title>
    <meta name="description" content="Iframe Example — Networked-Aframe" />

    <style>
      iframe {
        width: 50%;
        height: 100%;
        border-width: 0 10px 10px 0;
      }

      .left {
        position: absolute;
        top: 0;
        left: 0;
      }
      .right {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <iframe class="left" src="basic.html"></iframe>
    <iframe class="right" src="basic.html"></iframe>
  </body>
</html>
