# Networked-Aframe 0.4.0 Release Notes

## Positional Audio

It's happening! Networked-Aframe now officially supports positional voice audio. In experiences which add voice audio you will hear other avatar's voices coming from their mouth. This is a big social presence amplifier.

Quickly try it out yourself in the [NAF audio glitch example](https://networked-aframe-audio.glitch.me/). For steps on how to add positional audio to your app, see the [NAF audio documentation](https://github.com/networked-aframe/networked-aframe#audio).

Thanks to [@netpro2k](https://github.com/netpro2k) for implementing this feature!

## Extendable support for 3rd party networking architectures

Since the [0.3.0 release](https://github.com/networked-aframe/networked-aframe/pull/39) Networked-Aframe has supported multiple networking architectures and services, via NAF Adapters. With the 0.4.0 release comes a cleaner method of adding your own adapters to your projects, without changing the NAF source code.

See the [adapters documentation](https://github.com/networked-aframe/networked-aframe/blob/master/README.md#adapters) for more info, along with the [Networked-Aframe GitHub Organization](https://github.com/networked-aframe) for the list of adapters repos.

Thanks to [@robertlong](https://github.com/robertlong) for implementing this feature!

## New GitHub repo

Networked-Aframe now has its own [organization](https://github.com/networked-aframe) that contains the main NAF repo along with each adapter repos.